<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exam.QuizActivity"
    android:orientation="vertical"
    android:layout_centerHorizontal="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:id="@+id/exam_images"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/android"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/selectedSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Exam"
            android:layout_gravity="center"
            style="@style/Theme.AppCompat.Light.NoActionBar.X"/>
    </LinearLayout>


    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:text="Questions text"
        style="@style/Theme.AppCompat.Light.NoActionBar.X"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="center">

        <RadioButton
            android:id="@+id/answer_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="4dp"
            android:text="Java"
            android:textAlignment="center"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/answer_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="4dp"
            android:text="C++"
            android:textAlignment="center"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/answer_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="4dp"
            android:text="Python"
            android:textAlignment="center"
            android:textSize="20sp" />
        <RadioButton
            android:id="@+id/answer_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="4dp"
            android:text="Python"
            android:textAlignment="center"
            android:textSize="20sp" />

    </RadioGroup>
    <ImageView
        android:id="@+id/image_tick"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ticktick"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_white"
        android:text="Submit"
        style="@style/Theme.AppCompat.Light.NoActionBar.X"
        android:layout_margin="16dp"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_white"
        android:text="Next"
        style="@style/Theme.AppCompat.Light.NoActionBar.X"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/done_txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done Exam \n Score : 2/2"
        android:layout_gravity="center_horizontal"
        style="@style/Theme.AppCompat.Light.NoActionBar.X"
        android:visibility="gone"/>

</LinearLayout>